GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.local'; \
                        gitlab_rails['initial_root_password'] = '${GITLAB_ROOT_PASSWORD}'; \
                        gitlab_rails['allow_local_requests_from_web_hooks_and_services'] = true"

GITLAB_ROOT_PASSWORD=SuperSecurePassword123
GITLAB_ROOT_EMAIL=admin@example.com