GITLAB_ROOT_PASSWORD=SuperSecurePassword123
GITLAB_ROOT_EMAIL=admin@example.com

GITLAB_OMNIBUS_CONFIG=" gitlab_rails['initial_root_password'] = '${GITLAB_ROOT_PASSWORD}'; \
                        gitlab_rails['gitlab_shell_ssh_port'] = 4242;\
                        gitlab_rails['allow_local_requests_from_web_hooks_and_services'] = true; \
                        gitlab_rails['outbound_local_requests_whitelist'] = ['127.0.0.0/8', '10.0.0.0/8', '172.16.0.0/12', '192.168.0.0/16']; \
                        gitlab_rails['webhook_timeout'] = 90; \
						gitlab_rails['ci_skip_commits_setting'] = true"
