global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

# Rule files
rule_files:
  # - "first_rules.yml"

# Scrape configurations
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'jenkins'
    metrics_path: '/prometheus/'
    scrape_interval: 5s
    basic_auth:
      username: "JENKINS_USER_PLACEHOLDER"
      password: "JENKINS_PASS_PLACEHOLDER"
    static_configs:
      - targets: ['jenkins:8080']
    
  - job_name: 'pushgateway'
    honor_labels: true
    scrape_interval: 5s
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'appflask'
    scrape_interval: 5s
    metrics_path: '/metrics/'
    static_configs:
      - targets: ['localhost:5000']